SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62 MASTER_SPI_PORT=ENABLE SLAVE_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE;

# Clock
LOCATE COMP "clk" SITE "M2";
IOBUF PORT "ftdi_txd" IO_TYPE=LVCMOS33 PULLMODE=NONE;
FREQUENCY PORT "clk" 50 MHZ;

# FTDI
LOCATE COMP "usb_rxd" SITE "K15";
IOBUF PORT "usb_rxd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "usb_txd" SITE "K16";
IOBUF PORT "usb_txd" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4;
LOCATE COMP "usb_rts" SITE "L16";
IOBUF PORT "usb_rts" IO_TYPE=LVCMOS33 DRIVE=4 PULLMODE=DOWN;
LOCATE COMP "usb_dtr" SITE "L15";
IOBUF PORT "usb_dtr" IO_TYPE=LVCMOS33 DRIVE=4 PULLMODE=UP;

# GPIOs
LOCATE COMP "gpio[0]" SITE "T2"; # 3
IOBUF PORT "gpio[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[1]" SITE "R2"; # 5
IOBUF PORT "gpio[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[2]" SITE "R1"; # 7
IOBUF PORT "gpio[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[3]" SITE "P1"; # 8
IOBUF PORT "gpio[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[4]" SITE "N1"; # 10
IOBUF PORT "gpio[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[5]" SITE "R3"; # 11
IOBUF PORT "gpio[5]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[6]" SITE "N4"; # 12
IOBUF PORT "gpio[6]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[7]" SITE "P3"; # 13
IOBUF PORT "gpio[7]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[8]" SITE "P2"; # 15
IOBUF PORT "gpio[8]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[9]" SITE "M1"; # 16
IOBUF PORT "gpio[9]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[10]" SITE "L1"; # 18
IOBUF PORT "gpio[10]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[11]" SITE "L2"; # 19
IOBUF PORT "gpio[11]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[12]" SITE "J1"; # 21
IOBUF PORT "gpio[12]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[13]" SITE "J2"; # 22
IOBUF PORT "gpio[13]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[14]" SITE "G2"; # 23
IOBUF PORT "gpio[14]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[15]" SITE "H2"; # 24
IOBUF PORT "gpio[15]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[16]" SITE "G1"; # 26
IOBUF PORT "gpio[16]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[17]" SITE "G3"; # 27
IOBUF PORT "gpio[17]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[18]" SITE "K3"; # 28
IOBUF PORT "gpio[18]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[19]" SITE "E1"; # 29
IOBUF PORT "gpio[19]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[20]" SITE "F3"; # 31
IOBUF PORT "gpio[20]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[21]" SITE "J3"; # 32
IOBUF PORT "gpio[21]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[22]" SITE "E3"; # 33
IOBUF PORT "gpio[22]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[23]" SITE "E4"; # 35
IOBUF PORT "gpio[23]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[24]" SITE "H3"; # 36
IOBUF PORT "gpio[24]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[25]" SITE "D4"; # 37
IOBUF PORT "gpio[25]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[26]" SITE "F1"; # 38
IOBUF PORT "gpio[26]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "gpio[27]" SITE "F2"; # 40
IOBUF PORT "gpio[27]" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

# LEDs
LOCATE COMP "led[0]" SITE "F16";
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=3;
LOCATE COMP "led[1]" SITE "E15";
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=3;
LOCATE COMP "led[2]" SITE "D14";
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=3;
LOCATE COMP "led[3]" SITE "C13";
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=3;
LOCATE COMP "led[4]" SITE "D13";
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN DRIVE=3;

# Buttons
LOCATE COMP "button[0]" SITE "C4";
IOBUF PORT "button[0]" IO_TYPE=LVCMOS33 PULLMODE=UP;

# FDPI
LOCATE COMP "gpdi_dp[0]" SITE "R13";
IOBUF PORT "gpdi_dp[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[0]" SITE "T14";
IOBUF PORT "gpdi_dn[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[1]" SITE "R15";
IOBUF PORT "gpdi_dp[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[1]" SITE "T15";
IOBUF PORT "gpdi_dn[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[2]" SITE "P16";
IOBUF PORT "gpdi_dp[2]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[2]" SITE "R16";
IOBUF PORT "gpdi_dn[2]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dp[3]" SITE "R12";
IOBUF PORT "gpdi_dp[3]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "gpdi_dn[3]" SITE "T13";
IOBUF PORT "gpdi_dn[3]" IO_TYPE=LVCMOS33D DRIVE=4;

LOCATE COMP "ftdi_cec" SITE "D13";
IOBUF PORT "ftdi_cec" IO_TYPE=LVCMOS33 PULLMODE=NONE PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_scl" SITE "D13";
IOBUF PORT "ftdi_scl" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_sda" SITE "D13";
IOBUF PORT "ftdi_sda" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "ftdi_util" SITE "D13";
IOBUF PORT "ftdi_util" IO_TYPE=LVCMOS33 PULLMODE=NONE;
LOCATE COMP "ftdi_hpd" SITE "D13";
IOBUF PORT "ftdi_hpd" IO_TYPE=LVCMOS33 PULLMODE=NONE;

# SD Card
LOCATE COMP "sd_dat[0]" SITE "P14";
IOBUF PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[1]" SITE "D13";
IOBUF PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[2]" SITE "M15";
IOBUF PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_dat[3]" SITE "M14";
IOBUF PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_clk" SITE "N16";
IOBUF PORT "sd_clk" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_cmd" SITE "P15";
IOBUF PORT "sd_cmd" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "sd_det" SITE "M16";
IOBUF PORT "sd_det" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;

# USB
LOCATE COMP "usb_dp[0]" SITE "F15";
IOBUF PORT "usb_dp[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dn[0]" SITE "E16";
IOBUF PORT "usb_dn[0]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dp[1]" SITE "J16";
IOBUF PORT "usb_dp[1]" IO_TYPE=LVCMOS33D DRIVE=4;
LOCATE COMP "usb_dn[1]" SITE "J15";
IOBUF PORT "usb_dn[1]" IO_TYPE=LVCMOS33D DRIVE=4;

# SDRAM

# SPI Flash
LOCATE COMP "flash_cs" SITE "N8";
IOBUF PORT "flash_cs" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_clk" SITE "N9";
IOBUF PORT "flash_clk" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_mosi" SITE "T8";
IOBUF PORT "flash_mosi" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_miso" SITE "T7";
IOBUF PORT "flash_miso" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_wp" SITE "M7";
IOBUF PORT "flash_wp" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;
LOCATE COMP "flash_reset" SITE "N7";
IOBUF PORT "flash_reset" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4;

# Testpoints
LOCATE COMP "tp1" SITE "C7";
IOBUF PORT "tp1" IO_TYPE=LVCMOS33 PULLMODE=DOWN;
LOCATE COMP "tp2" SITE "C8";
IOBUF PORT "tp2" IO_TYPE=LVCMOS33 PULLMODE=DOWN;

